# SauceDemoApp

./: pom.xml  testng.xml
allure-results/: 06c0515b-529f-4a26-8493-ad52a1692413-container.json  07f96e77-c880-4c84-937d-c90c3442e4d0-container.json  089e2a1b-3547-4121-9e65-29d096dcc08d-container.json  0bfcd5e6-37e2-4485-9d17-8628b2c7de28-container.json  151b8fe3-8863-41f2-9638-0824e9e43192-container.json  1821b350-958e-4042-8d36-3010e4455649-result.json  1ba9aa75-5108-4185-96e7-6fd9511fad8d-container.json  1c1e40c4-1801-4d9d-9fd0-a47876a0f682-container.json  2760871d-e6f8-4d05-83ac-e7121de26683-container.json  29e12e8e-18ee-442e-a3bb-ab3ba36ca94c-container.json  2a093994-9049-4853-8bcf-0e0a7f95efce-result.json  2af8ad7a-e4c0-4e0b-8517-391c8bda3fe7-container.json  2c021d25-1586-4282-bd64-a624984ed08d-container.json  2c3ffe86-1e49-4fc6-92dd-374267b8788e-container.json  2d475698-e5af-4079-9853-e3c1ccec2f1a-container.json  3489e42e-f830-4123-9c49-cc7902da27c4-container.json  36af80ca-1d28-45ec-9c83-da57505a1f03-result.json  3c871d6e-3331-4b81-af5f-1319722d2f07-result.json  42f12d59-b2ba-4dd2-a6a2-a49366d393d7-result.json  462338a2-a767-4476-8fa1-1e00bddf2e72-container.json  46bfefc0-cf35-47b1-8cb0-071d244ba49a-container.json  47446a51-fec9-4e37-8ee1-11d1db46dc34-container.json  4986df2a-4c9a-40fa-b459-5da82695aadf-result.json  4e8a2df9-8285-43dd-9603-5af28809ca67-result.json  4f662198-6c0f-4466-9174-96f631fdf946-container.json  4fec4e1f-767c-468a-8870-7caedfbaa737-container.json  5013772c-6234-4a25-84b0-62b546b2e443-container.json  51205d9f-a54a-4182-bcbf-adb3ab317594-container.json  517c5ecb-ca7a-4ef9-984b-bac58504cf9c-container.json  55f24d30-f481-437c-af9c-15c1845792b4-container.json  566dbb1a-164b-4e8a-8dbd-2611673e2720-container.json  573b6848-1465-43bf-869e-037d20f9e11d-result.json  5881f199-a30a-4c30-ac91-4679103d36b1-container.json  5a8663a0-adc4-477c-bb08-e9febca2ba16-container.json  5bca0623-2852-4691-9156-33bf4ce6c413-container.json  5d1aa855-b355-4b45-9783-e18f032c5a51-container.json  5d26b519-43bb-4ae9-abe5-ae5525954d35-container.json  5dd7df07-e73c-4861-9d46-647cecf64193-container.json  5de5a143-ace9-4b60-aeea-171831d5506c-result.json  5fca0b05-d8cf-40b1-84bb-e4f2e51a87b4-container.json  (+45 more)
src/test/java/tests/: SauceDemoTest.java
